# ORSProject-0

./: .classpath  pom.xml
src/main/java/in/co/sunrays/proj0/controller/: JasperCtl.java
src/main/java/in/co/sunrays/proj0/dao/: UserDAOInt.java
src/main/java/in/co/sunrays/proj0/form/: StudentForm.java
src/main/java/in/co/sunrays/proj0/util/: Util.java
src/main/resources/: messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Blue_merit.jrxml  Cherry_Landscape2.jrxml  Dispatcher-servlet.xml  Marksheet.jrxml
src/main/webapp/WEB-INF/Pages/: ChangePasswordView.jsp  CollegeListView.jsp  CollegeView.jsp  CourseListView.jsp  CourseView.jsp  FacultyListView.jsp  FacultyView.jsp  ForgetPassword.jsp  GetMarksheet.jsp  Header1.jsp  LoginView.jsp  MarksheetListView.jsp  MarksheetMeritList.jsp  MarksheetView.jsp  MyProfileView.jsp  RoleListView.jsp  RoleView.jsp  StudentListView.jsp  StudentView.jsp  SubjectListView.jsp  SubjectView.jsp  TimeTableListView.jsp  TimeTableView.jsp  UserListView.jsp  UserRegistration.jsp  UserView.jsp  Welcome.jsp  new.jrxml
